*
{
    margin: 0;
    padding: 0;

    font-family: 'Kameron', serif;
}

.container
{
    margin: 0;
    border: 3px solid black;

    background-image: url(pict/imgimgimg3.jpeg);
    background-size: cover;

    filter: opacity(80%);
}

.container .item1 img
{
    width: 266px;
    height: 104px;
}

.item1
{
    display: flex;
    justify-content: center;

    padding-top: 15px;
    padding-bottom: 15px;
}

.item2
{
    display: flex;
    justify-content: center;
}

.item2 h1
{
    color: rgb(255, 255, 255);
    letter-spacing: 3px;

    font-size: 40px;
    font-weight: normal;
}

.container p
{
    display: flex;
    justify-content: center;
    color: #D7B1B1;

    font-size: 35px;
    font-weight: normal;
}

.item3 h1
{
    color: rgb(255, 255, 255);

    margin-top: 80px;
    margin-left: 110px;
    margin-right: 110px;
    
    font-size: 40px;
    font-weight: normal;
}

.item5 img
{
    margin: 30px 50px;

    width: 1850px;
    height: 600px;

    filter: opacity(50%);

    position: absolute;
    z-index: -1;
}

.container .item4 p
{
    color: rgb(255, 255, 255);

    margin-top: 50px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 80px;

    font-size: 28px;
    font-weight: normal;
}





.footer {
    height: 650px;

    display: flex;
    justify-content: space-evenly;
    
    text-align: center;

    margin-top: 80px;
}

.footer h1 {
    font-size: 30px;
    font-weight: normal;

    padding-bottom: 200px;
    padding-top: 100px;
    margin: 20px 100px;

    min-width: 200px;
}

.footer img {
    width: 60px;
}