<!DOCTYPE html>
<html>
    <head>
        <title>anjing kontol</title>
        <link rel="stylesheet" href="p1.css">

        <!-- fontstyle -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="item1">
                <a href="#">
                    <img src="pict/logo-removebg-preview.png">
                </a>
            </div>

            <div class="item2">
                <h1>RevelateJDM COMMUNITY</h1>
            </div>
            <p>for JDM enthusiast</p>

            <div class="item3">
                <h1>ABOUT US</h1>
            </div>

            <div class="item5">
                <img src="pict/Screenshot 2023-05-28 at 21.35.19.png">
            </div>

            <div class="item4">
                <p>
                    Welcome to RevelateJDM, your ultimate destination for Japanese Domestic Market (JDM) automotive 
                    enthusiasts. With a passion for performance, precision, and the unique styling of JDM vehicles, we strive to
                     deliver top-notch services, expertise, and products to meet the needs of JDM enthusiasts around the world. <br><br>

                    At RevelateJDM, we understand that JDM car owners have a deep appreciation for the art of automotive engineering.
                     Our team of highly skilled technicians and mechanics shares that same passion and takes pride in providing exceptional care for your JDM vehicles.
                      From routine maintenance and repairs to high-performance upgrades and modifications, we are dedicated to enhancing your driving experience. <br><br>

                    At RevelateJDM, we're not just a workshop; we're a community of passionate JDM enthusiasts. We organize regular meetups, events, 
                    and track days to bring like-minded individuals together, sharing our love for JDM cars, discussing the latest trends, and fostering connections.
                     Our goal is to create a welcoming and inclusive environment where enthusiasts can celebrate their shared passion for all things JDM. <br><br>

                    We invite you to visit RevelateJDM and experience our commitment to excellence firsthand. Whether you're in need of maintenance, repairs, upgrades,
                     or simply want to be part of the JDM community, our dedicated team is here to serve you. Trust us with your JDM pride and let us help you Revelate your 
                     JDM experience like never before. <br><br>
                </p>
            </div>
        </div>


        <div class="footer">
            <div class="fb">
                <h1>PRIVACY POLICY</h1>
                <a href="#"> 
                    <!-- link to RevelateJDM facebook -->
                    <img src="pict/facebook.png">
                </a>
            </div>
            <div class="ig">
                <h1>TERMS</h1>
                <a href="#">
                    <!-- link to RevelateJDM instagram -->
                    <img src="pict/insta.png">
                </a>
            </div>
            <div class="yt">
                <h1>CONTACT</h1>
                <a href="#">
                    <!-- link to RevelateJDM youtube -->
                    <img src="pict/youtube.png">
                </a>
            </div>
            <div class="twt">
                <h1>ABOUT US</h1>
                <a href="#">
                    <!-- link to RevelateJDM twitter -->
                    <img src="pict/twit.png">
                </a>
            </div>
        </div>

        </div>
    </body>
</html>