*
{
    margin: 0;
    padding: 0;

    font-family: 'Kameron', serif;
}

body
{
    background-image: url(pict/bgimgimgimg.jpeg);
    /* background-size: 1920px 800px; */

    background-size: cover;
    /* filter: opacity(80%); */

    /* border: 5px solid red; */
    margin: 100px auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    background-image: url(pict/whitebg.png);
    width: 800px;
    height: 1347px;

    margin: 50px 100px;

    /* border: 3px solid blue; */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .logo
{
    width: 266px;
    height: 123px;

    margin: 40px 0;
/* 
    display: flex;
    justify-content: center; */

    /* border: 2px solid purple; */
}

body .picture
{
    width: 804px;
    height: 339px;
}

.container .item3
{
    margin-top: 30px;

    /* background-color: rgb(208, 231, 164); */

    display: flex;
    
    box-sizing: border-box;
    width: 800px;
    height: 40px;
}

.container .item3 p
{
    font-size: 30px;
    font-weight: lighter;

    padding: 0 60px;
}

.container .item3 p .rev
{
    font-weight: 900;
    letter-spacing: 4px;
}

.container .item4
{
    margin-top: 30px;

    width: 800px;

    box-sizing: border-box;
    padding: 0 60px;

    /* background-color: aliceblue; */
}

.container .item4 p
{
    letter-spacing: 2.5px;
    font-size: 20px;
}

.container .item4 p .pp
{
    color: black;
    text-decoration: underline;
}

.container .item5
{
    background: rgb(255, 255, 255);

    width: 800px;

    box-sizing: border-box;
    padding: 20px 60px;
    margin-top: 20px;
    margin-bottom: -10px;

    display: grid;
    grid-template-areas:
    "fname lname" ;

    grid-template-columns: 1fr 1fr;
    /* border-style: solid;
    border-color: black; */
}

.container .item5 p
{
    letter-spacing: 2.5px;
    font-size: 20px;
}

.container .item6
{
    /* background-color: blueviolet; */

    width: 800px;

    display: grid;
    grid-template-areas:
    "firstname lastname";

    grid-template-columns: 1fr 1fr;

    box-sizing: border-box;

    padding: 0px 60px;
}

.container .item6 input
{
    width: 300px;
    height: 50px;

    border: 1px solid black;

    font-size: 20px;

    padding-left: 10px;

    margin-bottom: -30px;

    /* background-color: rgb(250, 245, 245); */
}

.container .item6 input::placeholder
{
    font-size: 15px;
    letter-spacing: 3px;

    /* width: 100px;
    border: 2px solid red; */
}

.container .item7
{
    /* background-color: rgb(225, 171, 171); */

    width: 800px;

    box-sizing: border-box;
    padding: 20px 60px;
    /* margin-top: 0px; */
    margin-bottom: -10px;

    display: flex;
}

.container .item7 p
{
    letter-spacing: 2.5px;
    font-size: 20px;
}

.container .item8
{
    width: 800px;

    display: flex;

    box-sizing: border-box;

    padding: 0px 60px;
}

.container .item8 input
{
    width: 640px;
    height: 50px;

    border: 1px solid black;

    font-size: 20px;

    padding-left: 10px;

    margin-bottom: -30px;
}

.container .item8 input::placeholder
{
    font-size: 15px;
    letter-spacing: 3px;
}

.container .item9
{
    width: 800px;

    box-sizing: border-box;
    padding: 20px 60px;
    margin-top: 20px;
    margin-bottom: -10px;

    display: grid;
    grid-template-areas:
    "phonenumber region" ;

    grid-template-columns: 1fr 1fr;
}

.container .item9 p
{
    letter-spacing: 2.5px;
    font-size: 20px;
}

.container .item10
{
    width: 800px;

    display: grid;
    grid-template-areas:
    "phonenumber region";

    grid-template-columns: 1fr 1fr;

    box-sizing: border-box;

    padding: 0px 60px;
}

.container .item10 input
{
    width: 300px;
    height: 50px;

    border: 1px solid black;

    font-size: 20px;

    padding-left: 10px;

    margin-bottom: -30px;
}

.container .item10 input::placeholder
{
    font-size: 15px;
    letter-spacing: 3px;
}

.container .item11
{
    background-color: rgb(255, 255, 255);

    width: 650px;
    /* height: 80px; */

    margin-top: 60px;
    margin-bottom: 20px;

    margin-left: 60px;
    margin-right: 57px;

    display: grid;
    grid-template-areas: 
    "checkbox text";

    grid-template-columns: 1fr 8fr;

    box-sizing: border-box;

    padding: 30px 60px;
    padding-left: 30px;

    border: 1px solid rgb(176, 176, 176);
}

.container .item11 input
{
    width: 40px;
    height: 40px;

    cursor: pointer;

    border-color: rgb(176, 176, 176);
}

.container .item11 p
{
    text-align: center;
    /* vertical-align: center; */

    padding-top: 12px;

    font-size: 15px;
    letter-spacing: 3px;
}

.container .item12
{
    display: flex;
    justify-content: center;
}

.container button
{

    width: 92px;
    height: 44px;

    background-color: rgb(0, 0, 0);
    color: white;

    border: 0px solid black;

    border-radius: 5%;

    cursor: pointer;

    z-index: 1000;
}