*
{
    margin: 0;
    padding: 0;

    font-family: 'Kameron', serif;
}

body
{
    /* border: 5px solid red; */
}

a
{
    display: flex;
    justify-content: center;
}

body .item1
{
    margin: 40px 20px;
}

body div a img
{
    width: 15%;
}

body .item2
{
    background-color: antiquewhite;

    margin: 100px 100px;
    margin-bottom: 10px;
}

body .item2 h1
{
    font-size: 60px;

    text-decoration: underline;
}

body .item3
{
    margin: 10px 100px;

    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 
    3fr 2fr 3fr 2fr 3fr 2fr;
    grid-template-areas: 
    'content1 content2 content3'
    't1 t2 t3'
    'content4 content5 content6'
    't4 t5 t6'
    'content7 content8 content9'
    't7 t8 t9';

    gap: 0 100px;
}

body .item3 .unit1
{
    grid-area: content1;
}
body .item3 .unit2
{
    grid-area: t1;
}

body .item3 .unit3
{
    grid-area: content2;
}
body .item3 .unit4
{
    grid-area: t2;
}

body .item3 .unit5
{
    grid-area: content3;
}
body .item3 .unit6
{
    grid-area: t3;
}

body .item3 .unit7
{
    grid-area: content4;
}
body .item3 .unit8
{
    grid-area: t4;
}

body .item3 .unit9
{
    grid-area: content5;
}
body .item3 .unit10
{
    grid-area: t5;
}

body .item3 .unit11
{
    grid-area: content6;
}
body .item3 .unit12
{
    grid-area: t6;
}

body .item3 .unit13
{
    grid-area: content7;
}
body .item3 .unit14
{
    grid-area: t7;
}

body .item3 .unit15
{
    grid-area: content8;
}
body .item3 .unit16
{
    grid-area: t8;
}

body .item3 .unit17
{
    grid-area: content9;
}
body .item3 .unit18
{
    grid-area: t9;
}

body .item3 div img
{
    width: 100%;
}

body .item3 div p
{
    font-size: 40px;
}

body .item3 div span
{
    font-weight: bold;
}

body .item4
{
    margin: 0 100px;
}

body .item4 h1
{
    font-size: 60px;
    font-weight: bold;
    text-decoration: underline;

    letter-spacing: 2px;
}

body .item5
{
    margin: 0 100px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 1fr 0.3fr;
    grid-template-areas: 
    't1 t2'
    't1 t3'
    't1 t4';

    gap: 10px 100px;

    margin-top: 30px;
}

body .item5 .prop1
{
    grid-area: t1;
}

body .item5 img
{
    width: 100%;
}

body .item5 div p, ul li
{
    font-size: 30px;
    font-weight: normal;
}

body .item5 .prop2 span
{
    font-weight: bold;
}

body .item5 .prop2 
{
    /* text-align: center; */
    /* vertical-align: bottom; */
    padding-top: 20px;
}

body .item5 .prop3 ul li
{
    margin-left: 50px;
}

body .item5 .prop4 button
{
    background-color: black;
    border-style: none;

    font-size: 20px;
    font-weight: normal;
    color: white;

    padding: 15px 20px;

    border-radius: 5px;

    cursor: pointer;
}

body .item5 .prop1
{
    margin-left: 40px;
}

body .item6
{
    margin: 0px 100px;
    margin-top: 100px;
}

body .item6 h1
{
    font-size: 60px;
    font-weight: bold;
    text-decoration: underline;

    letter-spacing: 2px;
}

body .item7
{
    margin: 0 100px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr 1fr 0.3fr;
    grid-template-areas: 
    't1 t2'
    't1 t3'
    't1 t4';

    gap: 10px 100px;

    margin-top: 30px;
    margin-bottom: 100px;
}

body .item7 .prop1
{
    grid-area: t1;
}

body .item7 img
{
    width: 100%;
}

body .item7 div p
{
    font-size: 30px;
    font-weight: normal;
}

body .item7 .prop2 p
{
    font-weight: bold;
}

body .item7 .prop2 
{
    /* text-align: center; */
    /* vertical-align: bottom; */
    padding-top: 20px;
}

body .item7 .prop4 button
{
    background-color: black;
    border-style: none;

    font-size: 20px;
    font-weight: normal;
    color: white;

    padding: 15px 20px;

    border-radius: 5px;

    cursor: pointer;
}

body .item7 .prop1
{
    margin-left: 40px;
}


.footer {
    height: 650px;

    display: flex;
    justify-content: space-evenly;
    
    text-align: center;

    margin-top: 200px;
}

.footer h1 {
    font-size: 30px;
    font-weight: normal;

    padding-bottom: 200px;
    padding-top: 100px;
    margin: 20px 100px;

    min-width: 200px;
}

.footer img {
    width: 60px;
}