<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product Page</title>
        <link rel="stylesheet" href="p1.css">

        <!-- fontstyle -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&display=swap" rel="stylesheet">

        <script defer src="p1.js"></script>
    </head>

    <body>
        <div class="item1">
            <a>
                <img src="pict/blacklogo.png">
            </a>
        </div>

        <div class="item2">
            <h1>
                Body-kit
            </h1>
        </div>

       <div class="item3">

            <div class="unit1">
                <a href="#"><img src="pict/c1.jpeg"></a>
            </div>
            <div class="unit2">
                <p><span>PANDEM</span><br>FRS/BRZ V3 Body Kit</p>
            </div>

            <div class="unit3">
                <a href="#"><img src="pict/c2.jpeg"></a>
            </div>
            <div class="unit4">
                <p><span>Rocket Bunny</span><br>FRS (86) V2 Full Kit</p>
            </div>

            <div class="unit5">
                <a href="#"><img src="pict/c3.jpeg"></a>
            </div>
            <div class="unit6">
                <p><span>PANDEM</span><br>SUPRA V1 body Kit</p>
            </div>

            <div class="unit7">
                <a href="#"><img src="pict/c4.jpeg"></a>
            </div>
            <div class="unit8">
                <p><span>PANDEM</span><br>Mazda Miata MX-5 (ND) WIDE BODY KIT</p>
            </div>

            <div class="unit9">
                <a href="#"><img src="pict/c5.jpeg"></a>
            </div>
            <div class="unit10">
                <p><span>PANDEM</span><br>HONDA S2000 AP1 AP2 (2000-2009) WIDE BODY KIT</p>
            </div>

            <div class="unit11">
                <a href="#"><img src="pict/c6.jpeg"></a>
            </div>
            <div class="unit12">
                <p><span>Rocket Bunny</span><br>MAZDA FD3S RX7 Body Kit</p>
            </div>

            <div class="unit13">
                <a href="#"><img src="pict/c7.jpeg"></a>
            </div>
            <div class="unit14">
                <p><span>PANDEM</span><br>Toyota (AE86) Corolla Levin Hatchback Body Kit</p>
            </div>

            <div class="unit15">
                <a href="#"><img src="pict/c8.jpeg"></a>
            </div>
            <div class="unit16">
                <p><span>PANDEM</span><br>Chevrolet C5 Corvette</p>
            </div>

            <div class="unit17">
                <a href="#"><img src="pict/c9.jpeg"></a>
            </div>
            <div class="unit18">
                <p><span>PANDEM</span><br>Mazda RX8 (SE3P) WIDE BODY KIT</p>
            </div>
            
       </div>
            
       <div class="item4">
            <h1>Remap ECU</h1>
       </div>

       <div class="item5">
            <div class="prop1">
                <img src="pict/prop1.jpeg">
            </div>

            <div class="prop2">
                <p><span>revelate</span><br>Toyota GT86 Mr. Asep</p>
            </div>

            <div class="prop3">
                <p>Benefit:<br></p>
                <ul>
                    <li>Car power optimization</li>
                    <li>Optimize the torque of the car</li>
                    <li>Efficient fuel usage</li>
                </ul>
            </div>

            <div class="prop4">
                <form action="#">
                    <button>REMAP MY CAR</button>
                </form>
            </div>
       </div>

       <div class="item6">
            <h1>Roll Cage</h1>
       </div>

       <div class="item7">
            <div class="prop1">
                <img src="pict/prop2.jpeg">
            </div>

            <div class="prop2">
                <p>Roll Cage-Cusco.</p>
            </div>

            <div class="prop3">
                <p>Benefit:<br>Protect the racer if suddenly the car has a fatal accident</p>
            </div>

            <div class="prop4">
                <form action="#">
                    <button>ASK ABOUT ROLL CAGE</button>
                </form>
            </div>
       </div>

       <div class="footer">
        <div class="fb">
            <h1>PRIVACY POLICY</h1>
            <a href="#"> 
                <!-- link to RevelateJDM facebook -->
                <img src="pict/facebook.png">
            </a>
        </div>
        <div class="ig">
            <h1>TERMS</h1>
            <a href="#">
                <!-- link to RevelateJDM instagram -->
                <img src="pict/insta.png">
            </a>
        </div>
        <div class="yt">
            <h1>CONTACT</h1>
            <a href="#">
                <!-- link to RevelateJDM youtube -->
                <img src="pict/youtube.png">
            </a>
        </div>
        <div class="twt">
            <h1>ABOUT US</h1>
            <a href="#">
                <!-- link to RevelateJDM twitter -->
                <img src="pict/twit.png">
            </a>
        </div>
    </div>

    </body>
</html>